TRIGLAV_URL=http://localhost:7800
TRIGLAV_USERNAME=triglav_test
TRIGLAV_PASSWORD=triglav_test
VERTICA_HOST=xxx.xxx.xxx.xxx
VERTICA_PORT=5433
VERTICA_DATABASE=vdb
VERTICA_USER=dbread
VERTICA_PASSWORD=daerbd
